# android-ml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cli/: RetroitModule.kt
app/src/androidTest/java/com/example/wormdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wormdetector/: AppAPI.kt  CameraScreen.kt  GetPicturePage.kt  Image.kt  ImageClass.kt  LoadingPage.kt  MainActivity.kt  MyApplication.kt  Navigator.kt  PermissionDialog.kt  PermissionViewModel.kt  Screen.kt  TakePicturePage.kt  imageData.kt
app/src/main/java/com/example/wormdetector/data/remote/: MLApi.kt  MLService.kt
app/src/main/java/com/example/wormdetector/data/remote/model/: Data.kt  MLData.kt  Model.kt  Object.kt
app/src/main/java/com/example/wormdetector/domain/: GetMLUseCase.kt
app/src/main/java/com/example/wormdetector/domain/item/: MLItem.kt
app/src/main/java/com/example/wormdetector/repo/: AppModule.kt  FileRepository.kt  MLRepository.kt
app/src/main/java/com/example/wormdetector/ui/: FileViewModel.kt  GetPictureViewModel.kt
app/src/main/java/com/example/wormdetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wormdetector/util/: Constaint.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wormdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
